<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: grid;
                height: 800px;
                border: 2px solid black;
                grid-template-columns: repeat(5,1fr);
            }
            .child{
                border: 2px solid red;
            }
            .child1{
                background-color: blue;
                grid-column-start: 4;
                grid-row-start: 4;
            }
            .child2{
                background-color: red;
                /* grid-row-start: 1;
                grid-row-end: span 6; */
                /* grid-row:1/ span 6; */
                grid-row: 1/7;
            }
            .child3{
                background-color: black;
                grid-row-start: 1;
                grid-column-end: 6;
                grid-column-start: 2;
            }
        </style>
    </head>
    <body>
        <h1>Collapsing cell</h1>
        <div class="container">
            <div class="child"></div>
            <div class="child3"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>

            <div class="child"></div>
            <div class="child1"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>

            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>

            <div class="child"></div>
            <div class="child2"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>

            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>


        </div>
    </body>
</html>