<!DOCTYPE html>
<html>
    <head>
            <style>
                .container{
                    display: grid;
                    height: 400px;                    
                    grid-template-columns: 400px 100px 100px 100px ;
                    grid-template-columns: repeat(4,2fr);
                    grid-template-rows: 40px auto;
                    /* row-gap: 1px;
                    column-gap:1px; */
                    gap: 1px;
                }
                .child{
                    background-color: blue;
                    margin: 10px;
                }
                .child1{
                    background-color: red;
                    grid-column-start: 3 ;
                    grid-row-start: 2;
                }
                
            </style>
    </head>
    <body>
        <div class="container">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child1"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    
    </body>
    
</html>